00200010 R __STAB_BEGIN__
00202c68 R __STAB_END__
00202c69 R __STABSTR_BEGIN__
002043f3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800095 T exit
008000ab T sys_cputs
008000cd T sys_cgetc
008000f0 T sys_env_destroy
00800135 T sys_getenvid
00800158 T _panic
008001a2 t putch
008001ea T vcprintf
0080023f T cprintf
00800257 t printnum
00800300 t sprintputch
00800321 T printfmt
00800342 T vprintfmt
00800796 T vsnprintf
008007e8 T snprintf
00800806 T strlen
00800822 T strnlen
00800849 T strcpy
0080086f T strcat
00800898 T strncpy
008008c9 T strlcpy
00800908 T strcmp
00800932 T strncmp
0080096e T strchr
00800993 T strfind
008009b3 T memset
008009ff T memmove
00800a65 T memcpy
00800a7f T memcmp
00800abc T memfind
00800add T strtol
00800bc0 T __udivdi3
00800cd0 T __umoddi3
00801064 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
