00200010 R __STAB_BEGIN__
00202c68 R __STAB_END__
00202c69 R __STABSTR_BEGIN__
002043f3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
00800090 T exit
008000a6 T sys_cputs
008000c8 T sys_cgetc
008000eb T sys_env_destroy
00800130 T sys_getenvid
00800153 T _panic
0080019d t putch
008001e5 T vcprintf
0080023a T cprintf
00800252 t printnum
008002fb t sprintputch
0080031c T printfmt
0080033d T vprintfmt
00800791 T vsnprintf
008007e3 T snprintf
00800801 T strlen
0080081d T strnlen
00800844 T strcpy
0080086a T strcat
00800893 T strncpy
008008c4 T strlcpy
00800903 T strcmp
0080092d T strncmp
00800969 T strchr
0080098e T strfind
008009ae T memset
008009fa T memmove
00800a60 T memcpy
00800a7a T memcmp
00800ab7 T memfind
00800ad8 T strtol
00800bc0 T __udivdi3
00800cd0 T __umoddi3
00801064 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
