00200010 R __STAB_BEGIN__
00202c74 R __STAB_END__
00202c75 R __STABSTR_BEGIN__
00204415 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800052 T libmain
008000a9 T exit
008000bf T sys_cputs
008000e1 T sys_cgetc
00800104 T sys_env_destroy
00800149 T sys_getenvid
0080016c T _panic
008001b6 t putch
008001fe T vcprintf
00800253 T cprintf
0080026b t printnum
00800314 t sprintputch
00800335 T printfmt
00800356 T vprintfmt
008007aa T vsnprintf
008007fc T snprintf
0080081a T strlen
00800836 T strnlen
0080085d T strcpy
00800883 T strcat
008008ac T strncpy
008008dd T strlcpy
0080091c T strcmp
00800946 T strncmp
00800982 T strchr
008009a7 T strfind
008009c7 T memset
00800a13 T memmove
00800a79 T memcpy
00800a93 T memcmp
00800ad0 T memfind
00800af1 T strtol
00800bd0 T __udivdi3
00800ce0 T __umoddi3
0080107c r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
