00200010 R __STAB_BEGIN__
00202c68 R __STAB_END__
00202c69 R __STABSTR_BEGIN__
002043f3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004b T libmain
008000a2 T exit
008000b8 T sys_cputs
008000da T sys_cgetc
008000fd T sys_env_destroy
00800142 T sys_getenvid
00800165 T _panic
008001af t putch
008001f7 T vcprintf
0080024c T cprintf
00800264 t printnum
0080030d t sprintputch
0080032e T printfmt
0080034f T vprintfmt
008007a3 T vsnprintf
008007f5 T snprintf
00800813 T strlen
0080082f T strnlen
00800856 T strcpy
0080087c T strcat
008008a5 T strncpy
008008d6 T strlcpy
00800915 T strcmp
0080093f T strncmp
0080097b T strchr
008009a0 T strfind
008009c0 T memset
00800a0c T memmove
00800a72 T memcpy
00800a8c T memcmp
00800ac9 T memfind
00800aea T strtol
00800bd0 T __udivdi3
00800ce0 T __umoddi3
00801074 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
