00200010 R __STAB_BEGIN__
00202c80 R __STAB_END__
00202c81 R __STABSTR_BEGIN__
00204414 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800064 T libmain
008000bb T exit
008000d1 t putch
00800119 T vcprintf
0080016e T cprintf
00800186 t printnum
0080022f t sprintputch
00800250 T printfmt
00800271 T vprintfmt
008006c5 T vsnprintf
00800717 T snprintf
00800735 T strlen
00800751 T strnlen
00800778 T strcpy
0080079e T strcat
008007c7 T strncpy
008007f8 T strlcpy
00800837 T strcmp
00800861 T strncmp
0080089d T strchr
008008c2 T strfind
008008e2 T memset
0080092e T memmove
00800994 T memcpy
008009ae T memcmp
008009eb T memfind
00800a0c T strtol
00800aea T sys_cputs
00800b0c T sys_cgetc
00800b2f T sys_env_destroy
00800b74 T sys_getenvid
00800b97 T _panic
00800bf0 T __udivdi3
00800d00 T __umoddi3
00801050 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
