00200010 R __STAB_BEGIN__
00202c68 R __STAB_END__
00202c69 R __STABSTR_BEGIN__
002043f2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
008000a5 T exit
008000bb T sys_cputs
008000dd T sys_cgetc
00800100 T sys_env_destroy
00800145 T sys_getenvid
00800168 T _panic
008001b2 t putch
008001fa T vcprintf
0080024f T cprintf
00800267 t printnum
00800310 t sprintputch
00800331 T printfmt
00800352 T vprintfmt
008007a6 T vsnprintf
008007f8 T snprintf
00800816 T strlen
00800832 T strnlen
00800859 T strcpy
0080087f T strcat
008008a8 T strncpy
008008d9 T strlcpy
00800918 T strcmp
00800942 T strncmp
0080097e T strchr
008009a3 T strfind
008009c3 T memset
00800a0f T memmove
00800a75 T memcpy
00800a8f T memcmp
00800acc T memfind
00800aed T strtol
00800bd0 T __udivdi3
00800ce0 T __umoddi3
00801074 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
