00200010 R __STAB_BEGIN__
00202c68 R __STAB_END__
00202c69 R __STABSTR_BEGIN__
002043f8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800052 T libmain
008000a9 T exit
008000bf t putch
00800107 T vcprintf
0080015c T cprintf
00800174 t printnum
0080021d t sprintputch
0080023e T printfmt
0080025f T vprintfmt
008006b3 T vsnprintf
00800705 T snprintf
00800723 T strlen
0080073f T strnlen
00800766 T strcpy
0080078c T strcat
008007b5 T strncpy
008007e6 T strlcpy
00800825 T strcmp
0080084f T strncmp
0080088b T strchr
008008b0 T strfind
008008d0 T memset
0080091c T memmove
00800982 T memcpy
0080099c T memcmp
008009d9 T memfind
008009fa T strtol
00800ad8 T sys_cputs
00800afa T sys_cgetc
00800b1d T sys_env_destroy
00800b62 T sys_getenvid
00800b85 T _panic
00800bd0 T __udivdi3
00800ce0 T __umoddi3
00801048 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
