00200010 R __STAB_BEGIN__
00202c68 R __STAB_END__
00202c69 R __STABSTR_BEGIN__
002043f3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800099 T exit
008000af T sys_cputs
008000d1 T sys_cgetc
008000f4 T sys_env_destroy
00800139 T sys_getenvid
0080015c T _panic
008001a6 t putch
008001ee T vcprintf
00800243 T cprintf
0080025b t printnum
00800304 t sprintputch
00800325 T printfmt
00800346 T vprintfmt
0080079a T vsnprintf
008007ec T snprintf
0080080a T strlen
00800826 T strnlen
0080084d T strcpy
00800873 T strcat
0080089c T strncpy
008008cd T strlcpy
0080090c T strcmp
00800936 T strncmp
00800972 T strchr
00800997 T strfind
008009b7 T memset
00800a03 T memmove
00800a69 T memcpy
00800a83 T memcmp
00800ac0 T memfind
00800ae1 T strtol
00800bc0 T __udivdi3
00800cd0 T __umoddi3
00801064 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
