00200010 R __STAB_BEGIN__
00202c80 R __STAB_END__
00202c81 R __STABSTR_BEGIN__
00204406 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800062 T libmain
008000b9 T exit
008000cf t putch
00800117 T vcprintf
0080016c T cprintf
00800184 t printnum
0080022d t sprintputch
0080024e T printfmt
0080026f T vprintfmt
008006c3 T vsnprintf
00800715 T snprintf
00800733 T strlen
0080074f T strnlen
00800776 T strcpy
0080079c T strcat
008007c5 T strncpy
008007f6 T strlcpy
00800835 T strcmp
0080085f T strncmp
0080089b T strchr
008008c0 T strfind
008008e0 T memset
0080092c T memmove
00800992 T memcpy
008009ac T memcmp
008009e9 T memfind
00800a0a T strtol
00800ae8 T sys_cputs
00800b0a T sys_cgetc
00800b2d T sys_env_destroy
00800b72 T sys_getenvid
00800b95 T _panic
00800be0 T __udivdi3
00800cf0 T __umoddi3
00801054 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
