00200010 R __STAB_BEGIN__
00202c68 R __STAB_END__
00202c69 R __STABSTR_BEGIN__
002043f0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800091 T exit
008000a7 T sys_cputs
008000c9 T sys_cgetc
008000ec T sys_env_destroy
00800131 T sys_getenvid
00800154 T _panic
0080019e t putch
008001e6 T vcprintf
0080023b T cprintf
00800253 t printnum
008002fc t sprintputch
0080031d T printfmt
0080033e T vprintfmt
00800792 T vsnprintf
008007e4 T snprintf
00800802 T strlen
0080081e T strnlen
00800845 T strcpy
0080086b T strcat
00800894 T strncpy
008008c5 T strlcpy
00800904 T strcmp
0080092e T strncmp
0080096a T strchr
0080098f T strfind
008009af T memset
008009fb T memmove
00800a61 T memcpy
00800a7b T memcmp
00800ab8 T memfind
00800ad9 T strtol
00800bc0 T __udivdi3
00800cd0 T __umoddi3
00801064 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
