0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008f T _panic
f01000ec T _warn
f010012a t serial_proc_data
f0100148 t cons_intr
f0100187 t kbd_proc_data
f01002a0 t cons_putc
f0100492 T serial_intr
f01004b2 T kbd_intr
f01004c8 T cons_getc
f010050e T cons_init
f0100620 T cputchar
f0100634 T getchar
f0100649 T iscons
f0100653 T mon_help
f010068f T mon_kerninfo
f0100733 T mon_backtrace
f010077f T monitor
f01008c9 t nvram_read
f01008f2 t boot_alloc
f01009a7 t check_va2pa
f0100a0a t check_page_free_list
f0100ccd T page_init
f0100dd3 T page_alloc
f0100e4c T page_free
f0100ea2 T page_decref
f0100ecf T pgdir_walk
f0100ff9 t boot_map_region
f0101049 T page_lookup
f01010b2 T page_remove
f01010f1 T page_insert
f0101174 T mem_init
f0102994 T tlb_invalidate
f01029a3 T mc146818_read
f01029be T mc146818_write
f01029d9 t putch
f01029f0 T vcprintf
f0102a1a T cprintf
f0102a32 t stab_binsearch
f0102b27 T debuginfo_eip
f0102cfd t printnum
f0102da6 t sprintputch
f0102dc7 T printfmt
f0102de8 T vprintfmt
f010323c T vsnprintf
f010328e T snprintf
f01032ac T readline
f0103392 T strlen
f01033ae T strnlen
f01033d5 T strcpy
f01033fb T strcat
f0103424 T strncpy
f0103455 T strlcpy
f0103494 T strcmp
f01034be T strncmp
f01034fa T strchr
f010351f T strfind
f010353f T memset
f010358b T memmove
f01035f1 T memcpy
f010360b T memcmp
f0103648 T memfind
f0103669 T strtol
f0103750 T __udivdi3
f0103860 T __umoddi3
f01039ad T etext
f0103a40 r charcode
f0103a60 r togglecode
f0103b60 r shiftcode
f0103e8c r commands
f0104c08 r error_string
f0104c34 R __STAB_BEGIN__
f010bf00 R __STAB_END__
f010bf01 R __STABSTR_BEGIN__
f010dda4 R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgdir
f0117000 D entry_pgtable
f0118000 d ctlmap
f0118100 d shiftmap
f0118200 d normalmap
f0118300 B edata
f0118300 b shift.1388
f0118320 b cons
f0118528 b crt_pos
f011852c b crt_buf
f0118530 b addr_6845
f0118534 b serial_exists
f0118538 b pages_left.1421
f011853c b nextfree.1419
f0118540 b page_free_list
f0118544 b npages_basemem
f0118560 b buf
f0118960 B end
f0118964 B panicstr
f0118968 B npages
f011896c B kern_pgdir
f0118970 B pages
