00008800 A _binary_obj_user_hello_size
00008804 A _binary_obj_user_evilhello_size
00008804 A _binary_obj_user_faultread_size
00008804 A _binary_obj_user_softint_size
00008808 A _binary_obj_user_badsegment_size
00008808 A _binary_obj_user_breakpoint_size
00008808 A _binary_obj_user_buggyhello_size
00008808 A _binary_obj_user_faultwrite_size
0000880c A _binary_obj_user_faultreadkernel_size
0000880c A _binary_obj_user_faultwritekernel_size
00008818 A _binary_obj_user_divzero_size
0000881c A _binary_obj_user_testbss_size
00008820 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a4 T _panic
f0100101 T _warn
f010013f t serial_proc_data
f010015d t cons_intr
f010019c t kbd_proc_data
f01002b5 t cons_putc
f01004a7 T serial_intr
f01004c7 T kbd_intr
f01004dd T cons_getc
f0100523 T cons_init
f0100635 T cputchar
f0100649 T getchar
f010065e T iscons
f0100668 T mon_help
f01006bb T mon_kerninfo
f010075f T mon_backtrace
f01007ab T monitor
f01008ff t nvram_read
f0100928 t boot_alloc
f01009dd t check_va2pa
f0100a40 t check_page_free_list
f0100d03 T page_init
f0100e09 T page_alloc
f0100e82 T page_free
f0100ed8 T page_decref
f0100f05 T pgdir_walk
f010102f t boot_map_region
f010107f T page_lookup
f01010e8 T page_remove
f0101127 T page_insert
f01011aa T mem_init
f0102a99 T tlb_invalidate
f0102aa8 T user_mem_check
f0102b3f T user_mem_assert
f0102b8f T envid2env
f0102c0d T env_init_percpu
f0102c3d T env_init
f0102cc1 T env_alloc
f0102e37 T env_create
f0103044 T env_free
f0103207 T env_destroy
f0103237 T env_pop_tf
f010325f T env_run
f01032bf T mc146818_read
f01032da T mc146818_write
f01032f5 t putch
f010330c T vcprintf
f0103336 T cprintf
f010334e T trap_init_percpu
f01033b4 T trap_init
f01036f6 T print_regs
f0103788 T print_trapframe
f010391c T page_fault_handler
f010397f T trap
f0103ad8 T label__t_divide_NOEC
f0103ade T label__t_debug_NOEC
f0103ae4 T label__t_nmi_NOEC
f0103aea T label__t_brkpt_NOEC
f0103af0 T label__t_oflow_NOEC
f0103af6 T label__t_bound_NOEC
f0103afc T label__t_illop_NOEC
f0103b02 T label__t_device_NOEC
f0103b08 T label__t_dblflt
f0103b0c T label__t_tss
f0103b10 T label__t_segnp
f0103b14 T label__t_stack
f0103b18 T label__t_gpflt
f0103b1c T label__t_pgflt
f0103b20 T label__t_fperr_NOEC
f0103b26 T label__t_align
f0103b2a T label__t_mchk_NOEC
f0103b30 T label__t_simderr_NOEC
f0103b36 T label__t_syscall_NOEC
f0103b3c T label__t_default_NOEC
f0103b45 t _alltraps
f0103b5c T syscall
f0103c43 t stab_binsearch
f0103d38 T debuginfo_eip
f010400c t printnum
f01040b5 t sprintputch
f01040d6 T printfmt
f01040f7 T vprintfmt
f010454b T vsnprintf
f010459d T snprintf
f01045bb T readline
f01046a1 T strlen
f01046bd T strnlen
f01046e4 T strcpy
f010470a T strcat
f0104733 T strncpy
f0104764 T strlcpy
f01047a3 T strcmp
f01047cd T strncmp
f0104809 T strchr
f010482e T strfind
f010484e T memset
f010489a T memmove
f0104900 T memcpy
f010491a T memcmp
f0104957 T memfind
f0104978 T strtol
f0104a60 T __udivdi3
f0104b70 T __umoddi3
f0104cbd T etext
f0104d40 r charcode
f0104d60 r togglecode
f0104e60 r shiftcode
f01051a0 r commands
f0106380 r excnames.1467
f010663c r error_string
f0106668 R __STAB_BEGIN__
f010fee4 R __STAB_END__
f010fee5 R __STABSTR_BEGIN__
f0112a8b R __STABSTR_END__
f0113000 D bootstack
f011b000 D bootstacktop
f011b000 D entry_pgdir
f011c000 D entry_pgtable
f011d000 d ctlmap
f011d100 d shiftmap
f011d200 d normalmap
f011d300 D gdt_pd
f011d320 D gdt
f011d350 D idt_pd
f011d356 D _binary_obj_user_hello_start
f0125b56 D _binary_obj_user_buggyhello_start
f0125b56 D _binary_obj_user_hello_end
f012e35e D _binary_obj_user_buggyhello2_start
f012e35e D _binary_obj_user_buggyhello_end
f0136b7e D _binary_obj_user_buggyhello2_end
f0136b7e D _binary_obj_user_evilhello_start
f013f382 D _binary_obj_user_evilhello_end
f013f382 D _binary_obj_user_testbss_start
f0147b9e D _binary_obj_user_divzero_start
f0147b9e D _binary_obj_user_testbss_end
f01503b6 D _binary_obj_user_breakpoint_start
f01503b6 D _binary_obj_user_divzero_end
f0158bbe D _binary_obj_user_breakpoint_end
f0158bbe D _binary_obj_user_softint_start
f01613c2 D _binary_obj_user_badsegment_start
f01613c2 D _binary_obj_user_softint_end
f0169bca D _binary_obj_user_badsegment_end
f0169bca D _binary_obj_user_faultread_start
f01723ce D _binary_obj_user_faultread_end
f01723ce D _binary_obj_user_faultreadkernel_start
f017abda D _binary_obj_user_faultreadkernel_end
f017abda D _binary_obj_user_faultwrite_start
f01833e2 D _binary_obj_user_faultwrite_end
f01833e2 D _binary_obj_user_faultwritekernel_start
f018bbee D _binary_obj_user_faultwritekernel_end
f018bc00 B edata
f018bc00 b shift.1388
f018bc20 b cons
f018be28 b crt_pos
f018be2c b crt_buf
f018be30 b addr_6845
f018be34 b serial_exists
f018be38 b pages_left.1498
f018be3c b nextfree.1496
f018be40 b user_mem_check_addr
f018be44 b page_free_list
f018be48 b npages_basemem
f018be4c B curenv
f018be50 B envs
f018be54 b env_free_list
f018be60 B idt
f018c660 b last_tf
f018c680 b ts
f018c700 b buf
f018cb00 B end
f018cb04 B panicstr
f018cb08 B npages
f018cb0c B kern_pgdir
f018cb10 B pages
